63f7b34db8d8cdea90c76aacccf841ec
::res://::1761170762
icon.svg::CompressedTexture2D::4182860654486031733::1761105118::1761105124::1::::<><><>0<>0<>cae1ad4e89b67967722bba7405b850ff<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.tscn::PackedScene::2259099171809718070::1761118530::0::1::::<><><>0<>0<><>::uid://bx63weg1g4e2o::::res://Player.cs<>uid://cghdg4bsxeh37::::res://art/player/Sprite-0001.png<>uid://bimscwqjo87r0::::res://art/player/Sprite-0003.png<>uid://cvrsjn8blbmtr::::res://art/player/Sprite-0002.png
Player2D.cs::CSharpScript::4774142922457049361::1761112581::0::1::::<><><>0<>0<><>::
Player.cs::CSharpScript::4066499381559779132::1761170732::0::1::::<>Area2D<><>0<>0<><>::
readme.md::TextFile::-1::1761111350::0::1::::<><><>0<>0<><>::
::res://art/::1761114645
::res://art/background/::1761114885
::res://art/player/::1761115467
Sprite-0001.png::CompressedTexture2D::5208619464805241860::1761115425::1761115467::1::::<><><>0<>0<>85ab1ad31404f5c7021b1e8ca1492631<>res://.godot/imported/Sprite-0001.png-8c0d321af4b51f701d7548a544a7b9a8.ctex::
Sprite-0002.png::CompressedTexture2D::6283011217461125343::1761115407::1761115467::1::::<><><>0<>0<>bdc67d5f1a9a8770cc7b46ee364791c8<>res://.godot/imported/Sprite-0002.png-744d67f292dc120f64e817d20a4c42f0.ctex::
Sprite-0003.png::CompressedTexture2D::2973801623963219555::1761115451::1761115467::1::::<><><>0<>0<>fcace6385564c9814a5cd01f595427e8<>res://.godot/imported/Sprite-0003.png-b45925f3b2c5d247646a7283e1f90a84.ctex::
::res://fonts/::1761114577
::res://scripts/::1761111482
::res://scripts/autoload/::1761112067
GameState.cs::CSharpScript::955645361685816447::1761111432::0::1::::<>Node<><>0<>0<><>::
::res://scripts/components/::1761111445
::res://scripts/components/behaviors/::1761112067
AttackBehavior.cs::CSharpScript::5905528827401973160::1761111454::0::1::::<>Node<><>1<>0<><>::
MovementBehavior.cs::CSharpScript::906371375523150481::1761111445::0::1::::<>Node<><>1<>0<><>::
::res://scripts/controllers/::1761112067
PlayerController.cs::CSharpScript::6789546497300929073::1761111443::0::1::::<>Node<><>0<>0<><>::
::res://scripts/data/::1761112067
BossTemplate.cs::CSharpScript::1810640817075834918::1761111479::0::1::::<>Resource<><>0<>0<><>::
EnemyTemplate.cs::CSharpScript::1892486134313643258::1761111467::0::1::::<>Resource<><>0<>0<><>::
::res://scripts/GameModes/::1761112067
EndlessMode.cs::CSharpScript::5140641324777118919::1761111482::0::1::::<>Node<><>0<>0<><>::
::res://scripts/stages/::1761112067
BossEncounter.cs::CSharpScript::2721697251122268081::1761111461::0::1::::<>Resource<><>0<>0<><>::
StageDefinition.cs::CSharpScript::2059659877318423971::1761111458::0::1::::<>Resource<><>0<>0<><>::
::res://scripts/systems/::1761112067
CombatSystem.cs::CSharpScript::2018626254158189522::1761111438::0::1::::<>Node<><>0<>0<><>::
