63f7b34db8d8cdea90c76aacccf841ec
::res://::1761112389
icon.svg::CompressedTexture2D::4182860654486031733::1761105118::1761105124::1::::<><><>0<>0<>cae1ad4e89b67967722bba7405b850ff<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.tscn::PackedScene::-1::1761111542::0::1::::<><><>0<>0<><>::
Player2D.cs::CSharpScript::4774142922457049361::1761105745::0::1::::<><><>0<>0<><>::
readme.md::TextFile::-1::1761111350::0::1::::<><><>0<>0<><>::
::res://scripts/::1761111482
::res://scripts/autoload/::1761112067
GameState.cs::CSharpScript::955645361685816447::1761111432::0::1::::<>Node<><>0<>0<><>::
::res://scripts/components/::1761111445
::res://scripts/components/behaviors/::1761112067
AttackBehavior.cs::CSharpScript::5905528827401973160::1761111454::0::1::::<>Node<><>1<>0<><>::
MovementBehavior.cs::CSharpScript::906371375523150481::1761111445::0::1::::<>Node<><>1<>0<><>::
::res://scripts/controllers/::1761112067
PlayerController.cs::CSharpScript::6789546497300929073::1761111443::0::1::::<>Node<><>0<>0<><>::
::res://scripts/data/::1761112067
BossTemplate.cs::CSharpScript::1810640817075834918::1761111479::0::1::::<>Resource<><>0<>0<><>::
EnemyTemplate.cs::CSharpScript::1892486134313643258::1761111467::0::1::::<>Resource<><>0<>0<><>::
::res://scripts/GameModes/::1761112067
EndlessMode.cs::CSharpScript::5140641324777118919::1761111482::0::1::::<>Node<><>0<>0<><>::
::res://scripts/stages/::1761112067
BossEncounter.cs::CSharpScript::2721697251122268081::1761111461::0::1::::<>Resource<><>0<>0<><>::
StageDefinition.cs::CSharpScript::2059659877318423971::1761111458::0::1::::<>Resource<><>0<>0<><>::
::res://scripts/systems/::1761112067
CombatSystem.cs::CSharpScript::2018626254158189522::1761111438::0::1::::<>Node<><>0<>0<><>::
