# wipshmup3

./: .gitattributes  .gitignore  Boss.gd  Directory.Build.props  Dockerfile  ENEMY_SYSTEM_README.md  Enemy.cs  Enemy.cs.uid  Enemy.gd  EnemyBullet.cs  EnemyBullet.cs.uid  EnemyBullet.gd  EnemyBullet.gd.uid  GameManager.cs  GameManager.cs.uid  GameManager.gd  GameManager.gd.uid  HUD.cs  HUD.cs.uid  HUD.gd  HUD.gd.uid  Main.tscn  Mob.cs  Mob.cs.uid  PauseControl.gd  PauseControl.gd.uid  Player.cs  Player.cs.uid  Player.gd  Player2D.cs  Player2D.cs.uid  PlayerBullet.cs  PlayerBullet.cs.uid  PlayerBullet.gd  Program.cs.uid  README.md  Roadmap.md  TESTS.md  UI.cs  UI.cs.uid  (+17 more)
.godot/editor/: create_recent.Node  editor_layout.cfg  filesystem_cache10  filesystem_update4  main.tscn-editstate-3070c538c03ee49b7677ff960a3f5195.cfg  main.tscn-folding-3070c538c03ee49b7677ff960a3f5195.cfg  player.tscn-editstate-36a25e342948d0ceacc500772b5412b3.cfg  project_metadata.cfg  script_editor_cache.cfg
.godot/imported/: Asteroid.png-e45356e759d208708fb610c26e9681cb.ctex  Asteroid.png-e45356e759d208708fb610c26e9681cb.md5  Asteroid_frame_001.png-968b4ddd8a60997dda8e3e6e882e4422.ctex  Asteroid_frame_001.png-968b4ddd8a60997dda8e3e6e882e4422.md5  BaseConcept.png-cbcb831031ee8e0c4d65082001eb1f48.ctex  BaseConcept.png-cbcb831031ee8e0c4d65082001eb1f48.md5  BaseConcept_frame_002.png-525a09489fb9c4bf2b5734839733a96b.ctex  (+239 more)
.junie/: guidelines.md
.run/: C__Users_Arsen Martirosyan_Documents_GitHub_wipshmup3_main.tscn.run.xml
BenchmarkSuite1/: BenchmarkSuite1.csproj  PlayerAnimationBench.cs
Properties/: launchSettings.json
art/player/: Sprite-0001.png.import  (+5 more)
godot3_port/: README.md
scenes/: boss-z.tscn  boss.tscn  boss_z.tscn  enemy.tscn  enemy_bullet.tscn  main.tscn  player.tscn  player_bullet.tscn  test_runner.tscn
scripts/: Boss.gd  Boss.gd.uid  Bullet.gd  Bullet.gd.uid  Damageable.gd  Damageable.gd.uid  Enemy.gd  Enemy.gd.uid  EnemyBullet.gd  GameManager.gd  Main.cs  Main.cs.uid  PauseControl.gd  Player.gd  Player.gd.uid  PlayerBullet.gd.uid
(+184 files in other folders)
