[gd_scene load_steps=10 format=3 uid="uid://7glbeq4tr08y"]

[ext_resource type="Script" uid="uid://bx63weg1g4e2o" path="res://Player.cs" id="1_0xm2m"]
[ext_resource type="Texture2D" uid="uid://cghdg4bsxeh37" path="res://art/player/Sprite-0001.png" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://bimscwqjo87r0" path="res://art/player/Sprite-0003.png" id="2_1bvp3"]
[ext_resource type="Texture2D" uid="uid://cvrsjn8blbmtr" path="res://art/player/Sprite-0002.png" id="3_lquwl"]
[ext_resource type="Script" uid="uid://e1a0l9m8n7p6q" path="res://GameManager.cs" id="4_game_manager"]
[ext_resource type="PackedScene" uid="uid://b8x7k9m2n3p4q" path="res://enemy.tscn" id="5_enemy_scene"]
[ext_resource type="PackedScene" uid="uid://c9y8k7m6n5p4q" path="res://enemy_bullet.tscn" id="6_enemy_bullet_scene"]
[ext_resource type="PackedScene" uid="uid://d0z9l8m7n6p5q" path="res://player_bullet.tscn" id="7_player_bullet_scene"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7dm0k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1bvp3")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_lquwl")
}],
"loop": true,
"name": &"left_right",
"speed": 0.1
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ig7tw")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(80, 80)

[node name="Main" type="Node2D"]

[node name="GameManager" type="Node" parent="."]
script = ExtResource("4_game_manager")
EnemyScene = ExtResource("5_enemy_scene")
EnemyBulletScene = ExtResource("6_enemy_bullet_scene")
SpawnRate = 2.0
PlayerHealth = 3

[node name="Player" type="Area2D" parent="."]
position = Vector2(50, 200)
script = ExtResource("1_0xm2m")
BulletScene = ExtResource("7_player_bullet_scene")
FireRate = 0.3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
position = Vector2(43, 49)
sprite_frames = SubResource("SpriteFrames_7dm0k")
animation = &"left_right"
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_player")
