<Project Sdk="Godot.NET.Sdk/4.5.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Include="gitattributes .gitattributes" />
    <None Include="gitignore .gitignore" />
    <None Include="readme.md" />
  </ItemGroup>
 
 <!-- Exclude Benchmark project sources from this -->
 <ItemGroup>
   <Compile Remove="BenchmarkSuite1\**\*.cs" />
   <None Remove="BenchmarkSuite1\**\*" />
   <EmbeddedResource Remove="BenchmarkSuite1\**\*" />
   <Content Remove="BenchmarkSuite1\**\*" />
 </ItemGroup>
 <ItemGroup>
   <Folder Include="scripts\autoload\" />
   <Folder Include="scripts\components\behaviors\" />
   <Folder Include="scripts\controllers\" />
   <Folder Include="scripts\data\" />
   <Folder Include="scripts\Game Modes\" />
   <Folder Include="scripts\stages\" />
   <Folder Include="scripts\ui\" />
 </ItemGroup>
</Project>