<Project Sdk="Godot.NET.Sdk/4.5.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
    <PropertyGroup Condition="'$(SkipExplicitResponseFile)' != 'true'">
        <ResponseFileToInclude>@.\MSBuild.rsp</ResponseFileToInclude>
    </PropertyGroup>
</Project>