<Project Sdk="Godot.NET.Sdk/4.5.1">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="IMPLEMENTATION.md" />
      <Content Include="Roadmap.md" />
    </ItemGroup>

</Project>
